server.port=8090
jolokia.config.debug=true
# com.sun.management.jmxremote.port=1099
# com.sun.management.jmxremote.rmi.port=1098
# java.rmi.server.hostname=localhost
spring.metrics.export.redis.prefix=metrics.mysystem.${spring.application.name:application}.${random.value:0000}
spring.metrics.export.redis.key=keys.metrics.mysystem
# logging.level.=DEBUG